<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta
      name="description"
      content="The place for your favourite movies & shows"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#17202A" />
    <meta name="msapplication-TileColor" content="#17202A" />
    <meta name="theme-color" content="#17202A" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com"  />
    <link
      href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700&display=swap"
      rel="stylesheet"
    />

    <script src="config.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/movie-web/6C6F6C7A@8b821f445b83d51ef1b8f42c99b7346f6b47dce5/out.js"></script>

    <!-- prevent darkreader extension from messing with our already dark site -->
    <meta name="darkreader-lock" />

    <!-- disabling referrer can fix some provider problems -->
    <meta name="referrer" content="no-referrer" />

    <title>Jelly</title>
    <script  defer="defer"  src="assets/index_script.js"></script>
    <link rel="stylesheet" href="assets/index_theme.css">
  <link rel="manifest" href="manifest.webmanifest"></head>
  <style>
    body {
      background-color: hsl(0, 0%, 9%); /* Change the color code to the desired color */
    }

    /* Update Popup Styles */
    .update-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 375px;
        height: 400px;
        padding: 20px;
        background-color: #353535;
        border: 1px solid #0071bd;
        border-radius: 10px; /* Apply rounded corners */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.74);
        z-index: 9999;
        overflow-y: auto; /* Add scrollbar if content exceeds max height */

      }

      .update-popup h2 {
        font-size: 22px;
      }

      .update-popup p {
        font-size: 14px;
      }

      .close-button {
        display: block;
        margin-top: 10px;
        text-align: center;
        cursor: pointer;
        color: #007bff;
      }

      img {
  border: 5px solid #555;
  border-radius: 10px;
}

p.boldpara {font-weight:bold;}
  </style>
  <body>
    <div class="update-popup" id="update-popup">
      <h2>New Features & Patch Notes</h2>
      <p>
        <!-- Add your update and patch notes here -->
        - Added Download Support For IOS/Android‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ [Tutorials Coming Soon!]
        <br>
        - Fixed Slow Streaming
        <br>
        - Bug Fixes By gotdalma ❤️
      
      
        <br>
      </p>
      <img src="https://epmgaa.media.clients.ellingtoncms.com/img/photos/2015/07/21/1437410285_4ae8717b194ec58f3ea3c458238cbc7c.jpg" alt="Italian Trulli">
      <a class="close-button" onclick="closeUpdatePopup()">Close</a>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script>
      // JavaScript to show the update popup when a user visits the website
      document.addEventListener("DOMContentLoaded", function () {
        const updatePopup = document.getElementById("update-popup");

        if (shouldShowUpdatePopup()) {
          updatePopup.style.display = "block";
        }
      });

      // Function to determine whether to show the update popup (customize as needed)
      function shouldShowUpdatePopup() {
        // Check if the user has already seen the popup by looking at a localStorage flag.
        // Return true to show the popup only if it hasn't been seen before.
        if (localStorage.getItem("updatePopupSeen") === null) {
          // The popup hasn't been seen before, so we'll show it.
          return true;
        }
        return false; // The user has seen the popup, so don't show it again.
      }

      // Function to close the update popup and set the localStorage flag
      function closeUpdatePopup() {
        const updatePopup = document.getElementById("update-popup");
        updatePopup.style.display = "none";

        // Set a flag in localStorage to indicate that the popup has bee1n seen.
        localStorage.setItem("updatePopupSeen", "true");
      }1

      
    </script>

  </body>
</html>
<!--Version--> 
V2